━━━━━━━━━━━━━━━━━━━━
📊  *HARZEM*  ·  16.02.2026 Pazartesi
━━━━━━━━━━━━━━━━━━━━

💰 *Ciro:*  42.790 ₺
👥 *Müşteri:*  36 kişi  ·  17 adisyon
🍽 *Kişi Başı:*  1.189 ₺
💳 *Ödeme:*  Nakit 9.150  ·  Kredi 33.640 ₺

📉 *Kayıplar:*  3.650 ₺  (%8.5)
     İkram 3.650 ₺

⚠️ *Ödenmez:*  6.870 ₺

─────────────────────
👨‍🍳 *GARSON PERFORMANSI*
─────────────────────
🥇 *DOĞAN*  —  15.375 ₺
      4 kişi  ·  KB 3.844 ₺
🥈 *ERGÜN*  —  7.975 ₺
      4 kişi  ·  KB 1.994 ₺
🥉 *SELMA*  —  6.875 ₺
      11 kişi  ·  KB 625 ₺
  4. *EREN*  —  6.825 ₺
      7 kişi  ·  KB 975 ₺
  5. *CAN*  —  2.920 ₺
      2 kişi  ·  KB 1.460 ₺

─────────────────────
🏆 *EN ÇOK SATANLAR*
─────────────────────
  1. Kebabı-i Hümayun
      7 adet  ·  15.050 ₺
  2. Etli Sofra Yemekleri
      6 adet  ·  5.100 ₺
  3. Mutancana
      2 adet  ·  3.900 ₺
  4. Gabırga
      2 adet  ·  3.500 ₺
  5. Sırr-ı Cennet
      5 adet  ·  3.200 ₺

🔴 *DİKKAT:*
  ⚡ İkram oranı %8.5 — normalin üstünde

─────────────────────
📅 *HAFTA TOPLAMI*  (1. gün)
─────────────────────
  Ciro: 42.790 ₺
  Müşteri: 36 kişi
  Kişi Başı: 1.189 ₺
  Günlük Ort: 42.790 ₺

━━━━━━━━━━━━━━━━━━━━
_Harzem Analiz v7.0_