━━━━━━━━━━━━━━━━━━━━
📊  *HARZEM*  ·  10.02.2026 Salı
━━━━━━━━━━━━━━━━━━━━

💰 *Ciro:*  20.429 ₺
👥 *Müşteri:*  10 kişi  ·  7 adisyon
🍽 *Kişi Başı:*  2.043 ₺
💳 *Ödeme:*  Nakit 5.643  ·  Kredi 14.786 ₺

📉 *Kayıplar:*  997 ₺  (%4.9)
     İndirim 997 ₺

─────────────────────
👨‍🍳 *GARSON PERFORMANSI*
─────────────────────
🥇 *ERGÜN*  —  7.006 ₺
      2 kişi  ·  KB 3.503 ₺
🥈 *DOĞAN*  —  6.675 ₺
      2 kişi  ·  KB 3.338 ₺
🥉 *SELMA*  —  5.648 ₺
      2 kişi  ·  KB 2.824 ₺
  4. *KADİR*  —  1.100 ₺
      3 kişi  ·  KB 367 ₺

─────────────────────
🏆 *EN ÇOK SATANLAR*
─────────────────────
  1. Kebabı-i Hümayun
      2 adet  ·  4.700 ₺
  2. Aşçı Tabağı
      2 adet  ·  2.906 ₺
  3. Bahr-i Sükun
      1 adet  ·  2.550 ₺
  4. Gabırga
      1 adet  ·  2.250 ₺
  5. Cevz-i Bağ
      2 adet  ·  1.750 ₺

🔴 *DİKKAT:*
  ⚡ MURAT: 1 kişi ağırlamış ama 0 TL ciro — ödenmez/ikram?

─────────────────────
📅 *HAFTA TOPLAMI*  (2. gün)
─────────────────────
  Ciro: 50.608 ₺
  Müşteri: 32 kişi
  Kişi Başı: 1.581 ₺
  Günlük Ort: 25.304 ₺

━━━━━━━━━━━━━━━━━━━━
_Harzem Analiz v7.0_