━━━━━━━━━━━━━━━━━━━━
📊  *HARZEM*  ·  09.02.2026 Pazartesi
━━━━━━━━━━━━━━━━━━━━

💰 *Ciro:*  30.178 ₺
👥 *Müşteri:*  22 kişi  ·  13 adisyon
🍽 *Kişi Başı:*  1.372 ₺
💳 *Ödeme:*  Nakit 0  ·  Kredi 30.178 ₺

📉 *Kayıplar:*  2.292 ₺  (%7.6)
     İkram 1.520 · İade 300 · İndirim 472 ₺

─────────────────────
👨‍🍳 *GARSON PERFORMANSI*
─────────────────────
🥇 *İKBAL*  —  14.380 ₺
      4 kişi  ·  KB 3.595 ₺
🥈 *MURAT*  —  8.925 ₺
      2 kişi  ·  KB 4.462 ₺
🥉 *SELMA*  —  4.200 ₺
      2 kişi  ·  KB 2.100 ₺
  4. *CAN*  —  2.673 ₺
      4 kişi  ·  KB 668 ₺

─────────────────────
🏆 *EN ÇOK SATANLAR*
─────────────────────
  1. Kebabı-i Hümayun
      3 adet  ·  7.050 ₺
  2. Gabırga
      2 adet  ·  4.500 ₺
  3. Cevz-i Bağ
      5 adet  ·  4.375 ₺
  4. Bahr-i Sükun
      1 adet  ·  2.550 ₺
  5. Fodula
      1 adet  ·  2.550 ₺

🔴 *DİKKAT:*
  ⚡ ERGÜN: 3 kişi ağırlamış ama 0 TL ciro — ödenmez/ikram?
  ⚡ DOĞAN: 5 kişi ağırlamış ama 0 TL ciro — ödenmez/ikram?

─────────────────────
📅 *HAFTA TOPLAMI*  (1. gün)
─────────────────────
  Ciro: 30.178 ₺
  Müşteri: 22 kişi
  Kişi Başı: 1.372 ₺
  Günlük Ort: 30.178 ₺

━━━━━━━━━━━━━━━━━━━━
_Harzem Analiz v7.0_