━━━━━━━━━━━━━━━━━━━━
📊  *HARZEM*  ·  14.02.2026 Cumartesi
━━━━━━━━━━━━━━━━━━━━

💰 *Ciro:*  403.335 ₺
👥 *Müşteri:*  396 kişi  ·  107 adisyon
🍽 *Kişi Başı:*  1.019 ₺
💳 *Ödeme:*  Nakit 27.100  ·  Kredi 376.235 ₺

📉 *Kayıplar:*  15.640 ₺  (%3.9)
     İkram 10.170 · İade 3.295 · İndirim 2.175 ₺

⚠️ *Ödenmez:*  444.410 ₺

─────────────────────
👨‍🍳 *GARSON PERFORMANSI*
─────────────────────
🥇 *MURAT*  —  111.125 ₺
      65 kişi  ·  KB 1.710 ₺
🥈 *DOĞAN*  —  80.890 ₺
      40 kişi  ·  KB 2.022 ₺
🥉 *UFUK*  —  60.415 ₺
      38 kişi  ·  KB 1.590 ₺
  4. *İKBAL*  —  50.460 ₺
      42 kişi  ·  KB 1.201 ₺
  5. *ERGÜN*  —  25.815 ₺
      36 kişi  ·  KB 717 ₺

─────────────────────
🏆 *EN ÇOK SATANLAR*
─────────────────────
  1. Fix Menü (1)
      131 adet  ·  393.000 ₺
  2. Etli Sofra Yemekleri
      225 adet  ·  191.250 ₺
  3. Şah Çorbası
      172 adet  ·  81.700 ₺
  4. Salata Çeşitleri
      184 adet  ·  64.400 ₺
  5. Rayihalı Pilavlar
      113 adet  ·  33.900 ₺

─────────────────────
📅 *HAFTA TOPLAMI*  (6. gün)
─────────────────────
  Ciro: 596.278 ₺
  Müşteri: 500 kişi
  Kişi Başı: 1.193 ₺
  Günlük Ort: 99.380 ₺

━━━━━━━━━━━━━━━━━━━━
_Harzem Analiz v7.0_