━━━━━━━━━━━━━━━━━━━━
📊  *HARZEM*  ·  11.02.2026 Çarşamba
━━━━━━━━━━━━━━━━━━━━

💰 *Ciro:*  67.550 ₺
👥 *Müşteri:*  26 kişi  ·  8 adisyon
🍽 *Kişi Başı:*  2.598 ₺
💳 *Ödeme:*  Nakit 28.100  ·  Kredi 39.450 ₺

📉 *Kayıplar:*  5.800 ₺  (%8.6)
     İkram 2.550 · İade 3.250 ₺

─────────────────────
👨‍🍳 *GARSON PERFORMANSI*
─────────────────────
🥇 *MURAT*  —  20.830 ₺
      11 kişi  ·  KB 1.894 ₺
🥈 *ERGÜN*  —  20.575 ₺
      4 kişi  ·  KB 5.144 ₺
🥉 *DOĞAN*  —  14.000 ₺
      7 kişi  ·  KB 2.000 ₺
  4. *HİLAL*  —  6.120 ₺
      2 kişi  ·  KB 3.060 ₺
  5. *EREN*  —  6.025 ₺
      2 kişi  ·  KB 3.012 ₺

─────────────────────
🏆 *EN ÇOK SATANLAR*
─────────────────────
  1. Etli Sofra Yemekleri
      13 adet  ·  11.050 ₺
  2. Fodula
      4 adet  ·  10.200 ₺
  3. Kebabı-i Hümayun
      3 adet  ·  7.050 ₺
  4. Güllaç-ı Kadim
      6 adet  ·  5.400 ₺
  5. Bahr-i Sükun
      2 adet  ·  5.100 ₺

─────────────────────
📅 *HAFTA TOPLAMI*  (3. gün)
─────────────────────
  Ciro: 118.158 ₺
  Müşteri: 58 kişi
  Kişi Başı: 2.037 ₺
  Günlük Ort: 39.386 ₺

━━━━━━━━━━━━━━━━━━━━
_Harzem Analiz v7.0_